syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.alexmangan.zero_hunger_system.allocation";
option java_outer_classname = "AllocationProto";

package allocation;

//Allocation service handles calculation of the quantities to be distributed
service AllocationService{

	//(Simple RPC) calculation of quantities for a region
	rpc CalculateAllocations (RegionRequest) returns (stream Allocation);
	
	//(Bidirectional RPC) 
	rpc AssessAllocations (stream TestAllocationRequest) returns (stream TestAllocationResponse);
}
	
//Region to run the allocation for	
message RegionRequest{
string region = 1;
}

message Allocation{
string item = 1;
double allocatedQtyKg = 2; //not integers
}

message TestAllocationRequest{
string region = 1;
string item = 2;
int32 testQtyKg = 3;
}

message TestAllocationResponse{
string item = 1;
double testDividedQtyKg = 2;
string message = 3;
}