syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.alexmangan.zero_hunger_system.demand";
option java_outer_classname = "DemandProto";

package demand;

//Demand Service, handles customer/populaiton demand levels. 
service DemandService{

	//(Client-Side Streaming RPC) - client uploads mmultiple inventory records
	rpc SubmitDemand (stream DemandRequest) returns (DemandResponse);
	
	//(Simple RPC) - gets demand for a specific region
	rpc GetDemand (DemandQuery) returns (DemandResult);
}

message DemandRequest{
string region = 1;
int32 demand = 2;
}

message DemandResponse{
bool demandSubmitted = 1;
string message = 2;
}

message DemandQuery{
string region = 1;
}

message DemandResult{
string region = 1;
int32 demand = 2;
}