syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.alexmangan.zero_hunger_system.inventory";
option java_outer_classname = "InventoryProto";

package inventory;

//Inventory Service handles the stock counts
service InventoryService {

	//(Client-Side streaming RPC) - client uploads multiple inventory records, server responds once. 
	rpc UploadInventoryCounts (stream InventoryRequest) returns (InventoryResponse);

	//(Server-Side streaming RPC) - client uploads region name and the server responds with multiple lines
	rpc GetInventoryLevel (InventoryQuery) returns (stream InventoryResult);
}

//Message when updating the quantities
message InventoryRequest{
string region = 1; //The region the inventory is located
string item = 2; //the food item eg. pasta.
int32 newQtyKg = 3; //new quantity in kilograms (int32 is used in strings lab)
}

//Server response to inventory uploads
message InventoryResponse{
bool inventorySubmitted = 1;
string message = 2;
}

//Message for inventory request in specific region
message InventoryQuery{
string region = 1;
}

//Response to inventory query in specific region
message InventoryResult{
string item = 1;
int32 qtyKg = 2; 
}
